# com_hugnet

./: .gitignore  README.md  build.xml  phpdoc.dist.xml  phpdox.xml  phpunit.xml  setversion.sh
src/: hugnet.xml
src/backend/: admin.hugnet.php  config.xml  controller.php
src/backend/helpers/: hugnet.php
src/backend/models/: hugnet.php
src/backend/views/hugnet/: view.html.php
src/frontend/: controller.php  hugnet.php
src/frontend/assets/css/: tablesorter.default.css
src/frontend/assets/css/pepper-grinder/: jquery-ui.css
src/frontend/controllers/: hugnet.php
src/frontend/models/: hugnet.php
src/frontend/views/hugnet/: default.css  metadata.xml  view.html.php  view.js
src/frontend/views/hugnet/pepper-grinder/: jquery-ui.min.css
src/frontend/views/hugnet/tmpl/: default.php  default.xml  default_export.php  default_tests.php
src/frontend/views/hugnetview/: default.css  view.html.php
src/frontend/views/hugnetview/tmpl/: default.php  default.xml  default_tests.php
src/frontend/views/jsdevices/: default.css  metadata.xml  view.html.php  view.js
src/frontend/views/jsdevices/tmpl/: default.php  default.xml  default_data.php  default_devicelist.php
src/lang-backend/en-GB/: en-GB.com_hugnet.ini
test/: bootstrap.php
test/suite/: ComponentXmlTest.php
