<?xml version="1.0" encoding="UTF-8"?>

<project name="ComHUGnet" default="build" basedir=".">
    <property name="source" value="src"/>
    <include file="${basedir}/build/package.xml"/>

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/Documentation"/>
        <delete file="${basedir}/php.core"/>

        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml" depends="setuptest">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <target name="parallelTasks" description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phpdoc"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
        <exec executable="pdepend">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
                        --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
                        --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
                        --ignore=old,contrib,test,build,Documentation
                        --configuration=test/pdepend.xml
                        ${source}" />
        </exec>
    </target>

    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec executable="phpmd">
            <arg line="${source}
                        xml
                        codesize,design,naming,unusedcode
                        --exclude old,contrib,test,build,Documentation
                        --reportfile ${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml
                        --exclude test/
                        --exclude build/
                        ${source}" />
        </exec>
    </target>

    <target name="phploc" description="Generate phploc.csv">
        <exec executable="phploc">
            <arg line="--log-csv ${basedir}/build/logs/phploc.csv
                        --exclude test/
                        --exclude contrib/
                        --exclude old/
                        --exclude Documentation/
                        --exclude build/
                        ${source}" />
        </exec>
    </target>

    <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg line="--report=checkstyle
                        --report-file=${basedir}/build/logs/checkstyle.xml
                        --ignore=build/,Documentation/,JoomlaMock/,tmpl/,old/,contrib/,HUGnetLib/
                        --standard=PEAR
                        ${source}" />
        </exec>
    </target>

    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <exec executable="phpdoc">
            <arg line="-d ${source}
                        -it @dataProvider,@covers,@expectedException,@SuppressWarnings
                        -i build/,Documentation/,JoomlaMock/,tmpl/,HUGnetLib/
                        -t ${basedir}/build/api" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg line="--log    ${basedir}/build/logs
                        --ignore=test/,build/
                        --source ${source}
                        --output ${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="setuptest" depends="">
        <exec executable="bash">
            <arg line="test/setup.sh" />
        </exec>
    </target>


    <target name="build" depends="clean,pdepend,phpmd,phpcpd,phpcs,phpdoc,phploc,phpunit,phpcb"/>
    <target name="package" depends="package.build"/>

</project>
